********************/START/********************
2017-06-14 14:25:58
接收程序执行正确

循环执行中......

2017-06-14 14:26:53
结束循环

2017-06-14 14:26:53
格式化文本成功

**********//处理程序//**********
2017-06-14 14:26:54
哪个小时=>20170614_14
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_14_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_14.json
将数据存入Redis
执行用时：39.6130ms
文件行数14

**********//CAN数据传输程序//**********
2017-06-14 14:26:54
是否与上次相同：否
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_14.json
云服务中心返回数据=>{"20170614_14":"POST Success"}
推送类型：推送成功
执行用时：1473.3050ms
2017-06-14 14:26:56
****************************************//END//****************************************






********************/START/********************
2017-06-14 14:27:25
接收程序执行正确

循环执行中......

2017-06-14 14:28:20
结束循环

2017-06-14 14:28:20
格式化文本成功

**********//处理程序//**********
2017-06-14 14:28:20
哪个小时=>20170614_14
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_14_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_14.json
将数据存入Redis
执行用时：4.0610ms
文件行数30

**********//CAN数据传输程序//**********
2017-06-14 14:28:20
是否与上次相同：否
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_14.json
云服务中心返回数据=>{"20170614_14":"POST Success"}
推送类型：推送成功
执行用时：1048.6481ms
2017-06-14 14:28:21
****************************************//END//****************************************






