********************/START/********************
2017-06-13 11:00:52
接收程序执行正确

循环执行中......

2017-06-13 11:01:47
结束循环

2017-06-13 11:01:47
格式化文本成功

**********//处理程序//**********
2017-06-13 11:01:47
哪个小时=>20170613_11
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170613_11_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_11.json
将数据存入Redis
执行用时：2.8780ms

**********//CAN数据传输程序//**********
2017-06-13 11:01:47
是否与上次相同：否
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_11.json
云服务中心返回数据=>{"20170613_11":"POST Success"}
推送类型：推送成功
执行用时：943.1322ms
2017-06-13 11:01:48
****************************************//END//****************************************






********************/START/********************
2017-06-13 11:01:57
接收程序执行正确

循环执行中......

2017-06-13 11:02:52
结束循环

2017-06-13 11:02:52
格式化文本成功

**********//处理程序//**********
2017-06-13 11:02:53
哪个小时=>20170613_11
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170613_11_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_11.json
将数据存入Redis
执行用时：4.4551ms

**********//CAN数据传输程序//**********
2017-06-13 11:02:53
是否与上次相同：是 =》11:11:48后才能推送
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_11.json
云服务中心返回数据=>{"20170613_11":"POST Success"}
推送类型：推送失败！与上次推送时间相同，且未过期（避免频繁推送）
执行用时：267.4160ms
2017-06-13 11:02:53
****************************************//END//****************************************






