********************/START/********************
2017-06-14 09:39:23
接收程序执行正确

循环执行中......

2017-06-14 09:40:18
结束循环

2017-06-14 09:40:18
格式化文本成功

**********//处理程序//**********
2017-06-14 09:40:18
哪个小时=>20170614_09
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_09_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
将数据存入Redis
执行用时：3.4881ms
文件行数14

**********//CAN数据传输程序//**********
2017-06-14 09:40:18
是否与上次相同：是=》但已经过期
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
云服务中心返回数据=>{"20170614_09":"POST Success"}
推送类型：推送成功
执行用时：1171.9348ms
2017-06-14 09:40:19
****************************************//END//****************************************






********************/START/********************
2017-06-14 09:47:50
接收程序执行正确

循环执行中......

2017-06-14 09:48:45
结束循环

2017-06-14 09:48:45
格式化文本成功

**********//处理程序//**********
2017-06-14 09:48:46
哪个小时=>20170614_09
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_09_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
将数据存入Redis
执行用时：63.2880ms
文件行数26

**********//CAN数据传输程序//**********
2017-06-14 09:48:46
是否与上次相同：是=》但已经过期
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
云服务中心返回数据=>{"20170614_09":"POST Success"}
推送类型：推送成功
执行用时：6303.7810ms
2017-06-14 09:48:53
****************************************//END//****************************************






********************/START/********************
2017-06-14 09:52:10
接收程序执行正确

循环执行中......

2017-06-14 09:53:06
结束循环

2017-06-14 09:53:06
格式化文本成功

**********//处理程序//**********
2017-06-14 09:53:06
哪个小时=>20170614_09
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_09_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
将数据存入Redis
执行用时：4.6599ms
文件行数38

**********//CAN数据传输程序//**********
2017-06-14 09:53:06
是否与上次相同：是=》但已经过期
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_09.json
云服务中心返回数据=>{"20170614_09":"POST Success"}
推送类型：推送成功
执行用时：1250.6070ms
2017-06-14 09:53:07
****************************************//END//****************************************






