********************/START/********************
2017-06-13 23:47:53
接收程序执行正确

循环执行中......

2017-06-13 23:48:48
结束循环

2017-06-13 23:48:48
格式化文本成功

**********//处理程序//**********
2017-06-13 23:48:49
哪个小时=>20170613_23
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170613_23_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_23.json
将数据存入Redis
执行用时：3.9198ms
文件行数32

**********//CAN数据传输程序//**********
2017-06-13 23:48:49
是否与上次相同：是 =》23:57:05后才能推送
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_23.json
云服务中心返回数据=>{"20170613_23":"POST Success"}
推送类型：推送失败！与上次推送时间相同，且未过期（避免频繁推送）
执行用时：777.9031ms
2017-06-13 23:48:49
****************************************//END//****************************************






********************/START/********************
2017-06-13 23:54:03
接收程序执行正确

循环执行中......

2017-06-13 23:54:58
结束循环

2017-06-13 23:54:58
格式化文本成功

文件行数32,没有变化，不执行此程序

**********//CAN数据传输程序//**********
2017-06-13 23:54:58
是否与上次相同：是 =》23:57:05后才能推送
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_23.json
云服务中心返回数据=>{"20170613_23":"POST Success"}
推送类型：推送失败！与上次推送时间相同，且未过期（避免频繁推送）
执行用时：769.7980ms
2017-06-13 23:54:59
****************************************//END//****************************************






********************/START/********************
2017-06-13 23:55:51
接收程序执行正确

循环执行中......

2017-06-13 23:56:47
结束循环

2017-06-13 23:56:47
格式化文本成功

文件行数32,没有变化，不执行此程序

**********//CAN数据传输程序//**********
2017-06-13 23:56:47
是否与上次相同：是 =》23:57:05后才能推送
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_23.json
云服务中心返回数据=>{"20170613_23":"POST Success"}
推送类型：推送失败！与上次推送时间相同，且未过期（避免频繁推送）
执行用时：500.9480ms
2017-06-13 23:56:47
****************************************//END//****************************************






********************/START/********************
2017-06-13 23:59:42
接收程序执行正确

循环执行中......

2017-06-14 00:00:37
结束循环

2017-06-14 00:00:37
格式化文本成功

**********//处理程序//**********
文件行数32,没有变化，不执行此程序

2017-06-14 00:00:37
****************************************//END//****************************************






