********************/START/********************
2017-06-14 15:44:21
接收程序执行正确

循环执行中......

2017-06-14 15:45:16
结束循环

2017-06-14 15:45:16
格式化文本成功

**********//处理程序//**********
2017-06-14 15:45:16
哪个小时=>20170614_15
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170614_15_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_15.json
将数据存入Redis
执行用时：50.2770ms
文件行数10

**********//CAN数据传输程序//**********
2017-06-14 15:45:17
是否与上次相同：否
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170614_15.json
云服务中心返回数据=>{"20170614_15":"POST Success"}
推送类型：推送成功
执行用时：6892.2801ms
2017-06-14 15:45:24
****************************************//END//****************************************






