********************/START/********************
2017-06-13 10:58:45
接收程序执行正确

循环执行中......

2017-06-13 10:59:40
结束循环

2017-06-13 10:59:40
格式化文本成功

**********//处理程序//**********
2017-06-13 10:59:40
哪个小时=>20170613_10
要读取的文件=>/home/pi/Graduation-thesis/index/doc/data/20170613_10_data.txt
生成的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_10.json
将数据存入Redis
执行用时：3.6550ms

**********//CAN数据传输程序//**********
2017-06-13 10:59:40
是否与上次相同：是 =》11:01:12后才能推送
上传的JSON文件=>/home/pi/Graduation-thesis/index/json/20170613_10.json
云服务中心返回数据=>{"20170613_10":"POST Success"}
推送类型：推送失败！与上次推送时间相同，且未过期（避免频繁推送）
执行用时：252.5990ms
2017-06-13 10:59:40
****************************************//END//****************************************






